html,
body {
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

* {
    box-sizing: border-box;
}

header {
    background-color: #DAD4EF;
    color: #586A6A;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    width: 100%;
    padding: 0 1em;
}

nav>img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

nav>ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    gap: 1.5em;
    padding: 0;
    margin: 0;
}

nav>ul>li {
    display: inline;
}

nav>ul>li>a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

nav>ul>li>a:hover {
    color: #A43312;
    display: flex;
    justify-content: space-evenly;
}

footer nav img {
    display: flex;
    justify-content: flex-start;
}
footer nav ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    gap: 1em;
}

footer nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

footer nav ul li a:hover {
    color: #A43312;
}
.quote-border {
   display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(7, 1fr);
}
.first {
    grid-row: 1/2;
}
.second {
    grid-column: 1/2;
}
.third {
    grid-column: 6/7;
}
.fourth {
    grid-row: 7/8;
}   