@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, san-serif;
}

body {
    font-size: 1.2em;
    background-color: lightgray;
    margin: 0px;
    padding: 0px;
}
a:link {
    color: white;
}

a:visited {
    color: var(--accent-color);
}

header, footer {
    background-color: var(--primary-color);
    padding: 1rem;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 250px;
    width: 250px;
    border: 10px solid white;
    box-shadow: 5px 5px 10px;
}

button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
    border-width: 0;
    font-family: var(--primary-font);
    font-size: 1.2rem;
}

h1, h2, p, footer {
    text-align: center;
}

h1, h2 {
    color: white;
}

h1, p {
    font-family: var(--primary-font);
}

h2, a {
    margin-left: auto;
    margin-right: auto;
    font-family: var(--secondary-font);
}

.navigation {
    display: grid;
    grid-template-columns: 1fr;
}

.hide {
    display: none;
}

.viewer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right:0;
    background-color: rgba(0, 0, 0, 0.75);
    display: grid;
    place-items: center;
}

.close-viewer {
    color: white;
    grid-row: 1;
}

.viewer-image {
    max-height: 100%;
    grid-row: 2;
}

@media screen and (min-width: 700px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    .navigation {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}